{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=MyVideoArchive;Integrated Security=True;Persist Security Info=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "VideoDownload": {
    "OutputPath": "D:\\Videos\\MyVideoArchive"
  },
  "YoutubeDL": {
    "ExecutablePath": null,
    "FFmpegPath": null
  }
}